<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JINZHAOHONG.Site" %>

<%@ Register Src="controls/theme_menu.ascx" TagName="theme_menu" TagPrefix="uc1" %>

<%@ Register Src="controls/topbar.ascx" TagName="topbar" TagPrefix="uc2" %>

<%@ Register Src="controls/main-footer.ascx" TagName="main" TagPrefix="uc3" %>

<!DOCTYPE html>

<html lang="zh-cn">
<head runat="server">
    <title></title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/Pager-green.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
</head>
<body>
    <form id="form1" runat="server">

        <div class="boxed_wrapper">
            <header class="top-bar">
                <uc2:topbar ID="topbar1" runat="server" />
            </header>

            <!-- Menu ******************************* -->
            <section class="theme_menu stricky">
                <uc1:theme_menu ID="theme_menu1" runat="server" />
                <!-- End of .conatiner -->
            </section>
            <!-- End of .theme_menu -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="main-footer">
                <uc3:main ID="main1" runat="server" />
            </footer>

            <!-- Scroll Top Button -->
            <button class="scroll-top tran3s color2_bg">
                <span class="fa fa-angle-up"></span>
            </button>
            <!-- pre loader  -->
            <div class="preloader">
            </div>
        </div>

        <!-- jQuery js -->
        <script src="/js/jquery.js"></script>
        <!-- bootstrap js -->
        <script src="/js/bootstrap.min.js"></script>
        <!-- jQuery ui js -->
        <script src="/js/jquery-ui.js"></script>
        <!-- owl carousel js -->
        <script src="/js/owl.carousel.min.js"></script>
        <!-- jQuery validation -->
        <script src="/js/jquery.validate.min.js"></script>
        <!-- google map -->
        <!-- mixit up -->
        <script src="/js/wow.js"></script>
        <script src="/js/jquery.mixitup.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/bootstrap-select.min.js"></script>
        <script src="/js/menuzord.js"></script>

        <!-- revolution slider js -->
        <script src="/assets/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="/assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

        <!-- fancy box -->
        <script src="/js/jquery.fancybox.pack.js"></script>
        <script src="/js/jquery.polyglot.language.switcher.js"></script>
        <script src="/js/nouislider.js"></script>
        <script src="/js/jquery.bootstrap-touchspin.js"></script>
        <script src="/js/SmoothScroll.js"></script>
        <script src="/js/jquery.appear.js"></script>
        <script src="/js/jquery.countTo.js"></script>
        <script src="/js/jquery.flexslider.js"></script>
        <script src="/js/imagezoom.js"></script>
        <script src="/js/custom.js"></script>
    </form>
</body>
</html>
